Rotae: iah. ΠΖ). '.3. .

n 'ug Ix··..-21.=w:i··:.12.o·. Lteffi: §oz-rapimibi
[dm ‹es-e 1‘11 'min 11:141 Μ’ Mtpiwt. Sed Wlde
negz÷÷÷z u ;εεῑ hiring. Ξετεςῖῇ ει Liii igitur propn'um
ῐειεςζῑτ. era. Δε-..εῖῖῐ umas Ιὶῖεε [κε’-’,ιε 115pr
11· ‘2115‘ . ''1³‘ss 1351: samem ἀ §ism s. τεεῐεπι tenentem
wll: ⁴⁴³* ,
jfi÷r13³LL21e55·LLr'Lk-aenameaasIYffiAO,¹

ai 11¹* Ρ t ΠΥ ῐεέ mmmm-emtas '
μέρη

Mes-2 ;ε, ae με [ε {Lean-mv ·εκ, im em: templum
5÷r15522e Ι.·ῖῖῖε,ῖ :amc-51: Ρεεε, 11³2 ἐ

Πε-”.,-.·,·;εε Lm Imma-321: ἶῖζΞΔε Domnae et
Ρῖεῑίζεε ¹''·:. ··st'Gr. ε·- L.. ·,Ρεζ; ’

Δεῖ ,εε;, ,,,τῑειὲεῑτζτῖ >everi aff nDreLerp :391
exea-1.E··'toe·:r.'-{·..}74. :ew :·.·-³5 {set

·4ῑεε ···w· ...La cm ciream-t ici. m313. v: 'emus his in
„2351 :eL-m ειεάεε &rugatum faisse: neque
erssL ” ··Lvr. ‹iz-menamtem3·:·1·1'1·1.<1(hr.11. attribuen-
ἀπε εεῑ. Quam-...zm amem ἐεε regiones [εει satis ex-
plzrazae san: ·ῖεεῑῑεῐ 0125 ino ...su-w tanen ubique
iiem ἰῖῖεω-εε. ·.·ch Spartae: mmm niro ἱερον.

Vl. Delus

De nLLa urbe plura εῐ aecumt'om seimus quam de
Delo izuh. [·31515 multa iam εςῐεΞῖ-,ειιῐ monumenta, eum
ifsm Serapidis fanum effossum est anno 113³. de quo ⁴
renai: RBesnaultz Bc ΗΠ :vssqqfffii bmsqq. Quando Ξ

’,θ-,-

ἲ Terc 'Tc-i edit-15 solis numeris significzbo.

 

