Index.

Pagina Pagina
Ammon ........... 47 J Isis: Pharia.'. . . . . 31. 34. 67
Ἀνουβιασιαὶ .......... 71 J Taposiris. . . . 19 el. 02
Anubis: Mercurius ...... 45 ³ Venus ......... 13
Apis ........ ’ . .27. 70. 75 Victoria. . . . ’. . . . ,44
Bubastis ......... 25. 63 Κιέτοχοι ......... 72. 76
Canephori ....... 9. 15. 52 Arpinus« ......... 11. 75
Delphi a cultu Aegyptio Μελανηφὸροι ,,,,,,,,, 55

alieni ........... 26 Navigiuni ........ 33. 30 1

διάκονοι ........... 27 Nephthys .......... 9
Eleusis a cultu Aegyptio 'oaraqmami .......... 66
aliena .......... 16 l Osiris . . . . . . . 9. 47. 66. 70
Harpocrates: Amor ..... 46 ’ Παστοφὸριον ......... 41
Apollo. . . 36. 42 J Sacra ......... 102474

Dioscuri. . 43. 70 inpartitum) . . . . 6. 58. 64sqq.

Hercules. . 46. ’74 3 Σαραπιεῖα . . . . . . 22· 69. 68

ἱεραφόροι et similes 11. 19. 41. 70 i Serapis: Aesculapius. .. 13. 35
Horus ............ 47 5 Canobieus . Ι. . . . 32
'letamen‘ ............ 05 ἶ iupiter Conservator. 43
’tradita ........... ’53 J Iupiter Urius. . . ,42
Isis: Fortuna ....... 37. 44 σινδονοφὸροι ......... 57
Hecate ....... 47. 65 somnia procurantur 12. 24. 33. 54
Hygia ....... 35. 44 J στολισταὶ ....... 11 sqq. 70
Iustitia ....... 8. 43 ; Templa effossa . . . . 38. 59. 74
Luna .......... 69 Ἰ679011εοιαὶ ....... 30. 65. 68
Nemesis ...... 44. 66 ‘induatur ........... 30 .

 

