Index titulorum.

Pagina
’4οηνᾶ 1894, 176 ....... 27

Ἀθήναιον ΙΙ 134 . . ,41 ,4411155
III 6443 647 ..... 58

IV 457 ..... 50 sq.

458 ....... 48

Ancient inser. of the Br. m.
IV 908 .......... 76

Bull. de corr. Heu:

71201111. ...3911153
295 sqq. 11. 1-79, 38 sqq.

314 ......... 53

479 ....... 48. 54
502. 47. 48. 54

VII 280 ....... 40. 52
367 ......... 43
368 ,41 Adn. 49 sq
VIII 103 ......... 56
135 ......... 52

Χ 249 ......... 66
XI 274 ....... 45. 54
XIII 392 ......... 28
429 ......... 40
XIV lll ......... 77
XV1483 . . .. 41Α1111. 56

pagiua

0111111554 ......... 73
58⁸.......39sq.

666 ......... 66

754 ........ 869
764... 424646

766 ....... 47. 54

0 G I 16 ........ 76
34 ..... 60 Α1111.

496 ........ 72

Ἐφημ.ἆρχαιολ.1884, 170 . . . 0

1110111111... ·
1095101 . ..
1698, 38. . . . ·
1899133.. . .
1900, 58. . . .·
1902, 11019 . ,27
Hermes XXVI 150. ..... 29
Η111011θ110 I’aead. des' mser.
47. Μο111.1101111.01 306. 32
IG II 168 ......... 2

XVII 146 ......... 50 ·

627 ......... 62
XX 158 ......... 36
XXVIII 159 . . , ...... 40

C Ι G 1800 .......... 27
2230 .......... 67
2294 .......... 47
2295 ........ 43. 56

2297 ....... 41 Adn.
2300 ........ 42. 46

 

